server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://client:3000;
  }
  location /searchPlayer {
    proxy_pass http://searchservice:3000;
  }
   location /searchTeam {
    proxy_pass http://searchservice:3000;
  }

  location /getPlayer {
    proxy_pass http://playerservice:3000;
  }
}
